apiVersion: v1
kind: Service
metadata:
  name: senior-script-kiddie-frontend-service
  namespace: senior-script-kiddie
  labels:
    app: senior-script-kiddie-frontend
spec:
  selector:
    app: senior-script-kiddie-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31000
  type: NodePort
