apiVersion: networking.k3s.io/v1
kind: Ingress
metadata:
  name: senior-script-kiddie-frontend-ingress
  namespace: senior-script-kiddie
  annotations:
    kubernetes.io/ingress.class: "traefik"
    # ROUTER
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/ssl-redirect: "true"
    traefik.ingress.kubernetes.io/rewrite-target: /
    traefik.ingress.kubernetes.io/headers.custom-request-headers: "X-Forwarded-Proto:https"
    # SPA
    traefik.ingress.kubernetes.io/headers.custom-response-headers: |
      X-Frame-Options: DENY
      X-Content-Type-Options: nosniff
      X-XSS-Protection: 1; mode=block
      Referrer-Policy: strict-origin-when-cross-origin
  rules:
    - host: test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: senior-script-kiddie-frontend-service
                port:
                  number: 80
